{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.4",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11"
  },
  "name": "statistics-app",
  "description": "The **Statistics App** is a comprehensive business management system built with Laravel, designed to handle **sales operations, financial transactions, customer relationships, and agent management** for retail businesses. The system supports **both cash and installment-based sales**, tracks financial obligations, processes payments, and provides detailed financial reporting with **WhatsApp integration for automated notifications**.",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedAlmostfa/Statistics-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedAlmostfa/Statistics-App/issues"
  },
  "homepage": "https://github.com/MohammedAlmostfa/Statistics-App#readme"
}
